spring.application.name=depositSystem
spring.profiles.active=web,jpa
#spring.profiles.active=web,jdbc
#spring.profiles.active=web,memo
api.currency.mock=true
#api.currency.mock=false
currency.api.key=xxx
spring.cloud.compatibility-verifier.enabled=false
server.port=8081

# Logging configuration
#logging.level.com.danialechoes.authSystem=INFO
logging.level.com.danialechoes.customerSystem=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n