#Server Configuration
server.port=8085
spring.application.name=ai-service

# Spring ai Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1:8b
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.chat.options.top-p=0.9

# Customer Database Configuration
customer.datasource.jdbc-url=jdbc:h2:file:./customerdb
customer.datasource.driverClassName=org.h2.Driver
customer.datasource.username=sa
customer.datasource.password=

# Deposit Database Configuration
deposit.datasource.jdbc-url=jdbc:h2:file:./depositdb
deposit.datasource.driverClassName=org.h2.Driver
deposit.datasource.username=sa
deposit.datasource.password=

#Logging Configuration
logging.level.com.danialechoes.aiservice=DEBUG
logging.level.org.springframework.ai=DEBUG
