# javaee

S02/consoleapp/: pom.xml
S02/input/: pom.xml
S02/input/src/main/resources/: application.properties
S02/plugin/: pom.xml
S03/phonebook/: pom.xml
S04/phonebook/: pom.xml
S05/customerSystem/: pom.xml
S05/customerSystem/src/main/resources/: application-h2.properties  application.properties
S06/customerSystem/: pom.xml
S06/customerSystem/src/main/resources/: application-jpa.properties  application.properties
S07/customerSystem/: pom.xml
S07/customerSystem/src/main/resources/: schema.sql
S08/customerSystem/: pom.xml
S08/customerSystem/src/main/resources/: application-jdbc.properties  application.properties  schema.sql
S09/customerSystem/: customerdb.mv.db  customerdb.trace.db  persistent.json  test.json
S09/customerSystem/src/main/resources/: application-jdbc.properties  application.properties
S10/customerSystem/: customerdb.mv.db  persistent_deposit.json
S11/customerSystem/: pom.xml
S11/customerSystem/src/test/resources/: application.properties
S12/customerSystem/: customerdb.mv.db  persistent_customer.json
S12/customerSystem/src/main/resources/: application.properties  schema.sql
S13/customerSystem/: customerdb.mv.db  persistent_deposit.json  pom.xml
S14/bankingSystem/: customerdb.mv.db  customerdb.trace.db  depositdb.mv.db  pom.xml
S14/bankingSystem/customer-service/: pom.xml
S14/bankingSystem/deposit-service/: pom.xml
S15/bankingSystem/: customerdb.mv.db  depositdb.mv.db
S15/bankingSystem/auth-service/: pom.xml
S15/bankingSystem/customer-service/: pom.xml
S16/bankingSystem/: customerdb.mv.db  depositdb.mv.db  pom.xml
S16/bankingSystem/deposit-service/: pom.xml
S17/bankingSystem/: customerdb.mv.db  pom.xml
S17/bankingSystem/common-auth/: pom.xml
S17/bankingSystem/deposit-service/: pom.xml
S18/bankingSystem/: customerdb.mv.db  depositdb.mv.db  pom.xml
S18/bankingSystem/console-client/: pom.xml
S19/bankingSystem/: customerdb.mv.db  customerdb.trace.db  depositdb.mv.db  pom.xml
S19/bankingSystem/ai-service/: pom.xml
S19/bankingSystem/ai-service/src/main/java/com/danialechoes/aiservice/: AiServiceApplication.java
S19/bankingSystem/ai-service/src/main/java/com/danialechoes/aiservice/config/: AiConfig.java  DatabaseConfig.java
S19/bankingSystem/ai-service/src/main/java/com/danialechoes/aiservice/controller/: AiQueryController.java
S19/bankingSystem/ai-service/src/main/java/com/danialechoes/aiservice/dto/: QueryRequest.java  QueryResponse.java
S19/bankingSystem/ai-service/src/main/java/com/danialechoes/aiservice/service/: AiQueryService.java
S19/bankingSystem/ai-service/src/main/resources/: application.properties
S19/bankingSystem/ai-service/src/main/resources/static/: index.html
S19/bankingSystem/customer-service/: pom.xml
S19/bankingSystem/web-client/: pom.xml
S20/BankingSystem/: README.md  pom.xml
S20/BankingSystem/accounting-service/: pom.xml
S20/BankingSystem/crm-service/: pom.xml
S20/CRM/: pom.xml
S20/PhoneBook/: pom.xml
(+325 files in other folders)
