spring.application.name=customerSystem
spring.profiles.active=console,memo
#spring.profiles.active=console,jpa
#spring.profiles.active=web,jdbc
#spring.profiles.active=web,memo
#spring.profiles.active=console,jdbc
#spring.profiles.active=console,memo
