spring.application.name=authSystem
spring.cloud.compatibility-verifier.enabled=false
server.port=8082

# Logging configuration
#logging.level.com.danialechoes.authSystem=INFO
logging.level.com.danialechoes.authSystem=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n