spring.application.name=customerSystem
spring.profiles.active=web,jpa
#spring.profiles.active=console,jpa
#spring.profiles.active=web,jdbc
#spring.profiles.active=web,memo
#spring.profiles.active=console,jdbc
#spring.profiles.active=console,memo
api.currency.mock=true
#api.currency.mock=false
currency.api.key=xxx
spring.cloud.compatibility-verifier.enabled=false